<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSON to Tables</title>
    <base href="/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta name="description" content="JSONToTable Viewer. Display JSON data as tables" />

</head>

<body class="container">
    <main class="flex-shrink-0">
        <p></p>
        <p>
            Json2Table is a <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps" target="_blank">PWA</a> which displays JSON data containing a lot arrays that are better presented as tables.
            And you may install the app on your device. JSON data loaded is transformed entirely within your browser, and none of your JSON data is ever transfered back to the app origin or elsewhere.
        </p>
        <div class="text-center">
            <a href="/app/" target="_blank" class="btn btn-primary">Launch App</a>
        </div>

        <strong>Features:</strong>
        <ul>
            <li>
                Display JSON data
                <ul>
                    <li>As nested tables.</li>
                    <li>As a collapsible tree.</li>
                </ul>
            </li>
            <li>
                Load JSON data
                <ul>
                    <li>From local JSON file.</li>
                    <li>From URL which returns JSON data and allows origin of the app.</li>
                    <li>
                        Through <a href="https://jsontotable.fonlow.org/app/?url=https:%2F%2Ffonlow.com%2Fbyron%2Fdata%2FByron.json" target="_blank">URL query</a>.
                    </li>
                    <li>From clipboard.</li>
                </ul>
            </li>
            <li>
                Export
                <ul>
                    <li>Indented JSON text to clipboard</li>
                    <li>HTML content/tags of the table view to clipboard.</li>
                </ul>
            </li>
        </ul>
    </main>


    <footer class="footer fixed-bottom bg-body-tertiary mt-auto py-3">
        <div class="container">
            <span class="text-body-secondary">Copyright © 2023 Fonlow. All Rights Reserved.</span>
        </div>
    </footer>

    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "description": "Introduce and launch JSON to Tables Viewer, which is optimized for JSON data with a lot of nested arrays.",
        "keywords": "JSON,Table"
        }
    </script>

</body>
</html>
